# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:steady-finch-689 # team: michael-james-rojas, project: convex-tutorial-ed6a3

VITE_CONVEX_URL=https://steady-finch-689.convex.cloud

# VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtZ3JpZmZvbi01OS5jbGVyay5hY2NvdW50cy5kZXYk


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMta2l0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RYhqUO9iH6s4WWdeXW4jwh0Hm37d2G4VxW9sAPqq0H
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMta2l0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
